In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn.metrics import accuracy_score,confusion_matrix

In [2]:
data=pd.read_csv('Company.csv',index_col=0)

In [4]:
data.columns

Index(['CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US', 'Sale'],
      dtype='object')

In [5]:
data.head()

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale
Sales,,,,,,,,,,,
9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,GOOD
11.22,111,48,16,260,83,Good,65,10,Yes,Yes,GOOD
10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,GOOD
7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,BAD
4.15,141,64,3,340,128,Bad,38,13,Yes,No,BAD

In [6]:
data.shape

(400, 11)

In [7]:
data[data.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [CompPrice, Income, Advertising, Population, Price, ShelveLoc, Age, Education, Urban, US, Sale]
Index: []

In [10]:
df=data.dropna()

In [11]:
dummies=pd.get_dummies(df.ShelveLoc)
dummies.head(2)

       Bad  Good  Medium
Sales
9.50     1     0       0
11.22    0     1       0

In [12]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale,Bad,Good,Medium
Sales,,,,,,,,,,,,,,
9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,GOOD,1,0,0
11.22,111,48,16,260,83,Good,65,10,Yes,Yes,GOOD,0,1,0

In [13]:
dummies=pd.get_dummies(df.Urban)
dummies.head(2)

       No  Yes
Sales
9.50    0    1
11.22   0    1

In [14]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale,Bad,Good,Medium,No,Yes
Sales,,,,,,,,,,,,,,,,
9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,GOOD,1,0,0,0,1
11.22,111,48,16,260,83,Good,65,10,Yes,Yes,GOOD,0,1,0,0,1

In [15]:
dummies=pd.get_dummies(df.US)
dummies.head(2)

       No  Yes
Sales
9.50    0    1
11.22   0    1

In [16]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale,Bad,Good,Medium,No,Yes,No,Yes
Sales,,,,,,,,,,,,,,,,,,
9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,GOOD,1,0,0,0,1,0,1
11.22,111,48,16,260,83,Good,65,10,Yes,Yes,GOOD,0,1,0,0,1,0,1

In [17]:
dummies=pd.get_dummies(df.Sale)
dummies.head(2)

       BAD  GOOD
Sales
9.50     0     1
11.22    0     1

In [18]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale,Bad,Good,Medium,No,Yes,No,Yes,BAD,GOOD
Sales,,,,,,,,,,,,,,,,,,,,
9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,GOOD,1,0,0,0,1,0,1,0,1
11.22,111,48,16,260,83,Good,65,10,Yes,Yes,GOOD,0,1,0,0,1,0,1,0,1

In [19]:
df.drop('ShelveLoc',axis='columns',inplace=True)
df.drop('Urban',axis='columns',inplace=True)
df.drop('US',axis='columns',inplace=True)
df.drop('Sale',axis='columns',inplace=True)
df.drop('BAD',axis='columns',inplace=True)

In [20]:
df

,CompPrice,Income,Advertising,Population,Price,Age,Education,Bad,Good,Medium,No,Yes,No,Yes,GOOD
Sales,,,,,,,,,,,,,,,
9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1,1
11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1,1
10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1,1
7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1,0
4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12.57,138,108,17,203,128,33,14,0,1,0,0,1,0,1,1
6.14,139,23,3,37,120,55,11,0,0,1,1,0,0,1,0
7.41,162,26,12,368,159,40,18,0,0,1,0,1,0,1,0
5.94,100,79,7,284,95,50,12,1,0,0,0,1,0,1,0
9.71,134,37,0,27,120,49,16,0,1,0,0,1,0,1,1

In [21]:
x=df.iloc[:,0:14]
y=df.iloc[:,14]

In [22]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.33,random_state=324)

In [23]:
model=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)
model.fit(x_train,y_train)

DecisionTreeClassifier(max_leaf_nodes=10, random_state=0)

In [24]:
y_pred=model.predict(x_test)

In [25]:
accuracy_score(y_test,y_pred)*100

71.96969696969697

In [26]:
confusion_matrix(y_test,y_pred)

array([[66, 19],
       [18, 29]], dtype=int64)

In [28]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.25,random_state=300)
model=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [29]:
accuracy_score(y_test,y_pred)*100

72.0

In [30]:
confusion_matrix(y_test,y_pred)

array([[40, 13],
       [15, 32]], dtype=int64)

In [31]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.40,random_state=350)
model=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [32]:
accuracy_score(y_test,y_pred)*100

74.375

In [33]:
confusion_matrix(y_test,y_pred)

array([[73, 24],
       [17, 46]], dtype=int64)